src/data.json (before)
{
  "list": [
    {
      "name": "Music",
      "link": "",
      "events": [
        {
          "name": "Light Indian Vocal Solo ",
          "open": false,
          "prelims": false,
          "prize": "",
          "brief": "",
          "rules": [
            "Maximum of 3 participants per college.",
            "Karaoke is allowed.",
            " Time limit : 4+1 minutes.",
            "Maximum of two accompanists allowed."
          ],
          "date": "16 June 2022",
          "location": "Birla Auditorium",
          "time": "1:30 PM",
          "registration_fee": "200"
        },
        {
          "name": "Westren Vocal Solo",
          "open": false,
          "prize": "",
          "brief": "",
          "rules": [
            "Maximum of 3 participants per college.",
            "Maximum of two accompanists are allowed.",
            "Recorded music or karaoke is allowed. ",
            "Time limit : is 4+1 minutes."
          ],
          "date": "16 June 2022",
          "location": "Birla Auditorium",
          "time": "4:00 PM",
          "registration_fee": "200"
        },
        {
          "name": "Battle Of Bands",
          "open": false,
          "prize": "",
          "brief": "",
          "rules": [
            "Maximum of two bands per college.",
            "Maximum of 10 participants per team.",
            "Only drums with double bass pedal will be provided.",
            "Time limit 20 minutes which includes both sound check and performance.",
            "Karaoke, programmed music and special effects are not allowed."
          ],
          "date": "16 June 2022",
          "location": "Open Stage",
          "time": "7:00 PM",
          "registration_fee": "800"
        },
        {
          "name": "Duet Singing",
          "open": false,
          "prize": "",
          "brief": "",
          "rules": [
            "2 members per team.",
            "A maximum of 3 teams per college are allowed.",
            "Karaoke and a maximum of 2 accompanists are allowed.",
            "Time limit: 4+1 minutes.",
            "Judgment will be based solely on vocals."
          ],
          "date": "17 June 2022",
          "location": "Birla Auditorium",
          "time": "1:00 PM",
          "registration_fee": "300"
        },
        {
          "name": "Beatboxing Solo",
          "open": true,
          "prize": "",
          "brief": "",
          "rules": [
            "Open solo event.",
            "Two-stage competition (prelims and finals).Time limit (prelims): 2 minutes",
            "The time limit for finals will be decided on the spot.",
            "In prelims,each participant has to show vocal percussion skills. ",
            " In finals, qualified participants must battle face to face on stage.",
            "No instruments or special effects are allowed.",
            "Judges' decisions will be based on originality, techniques, and crowd response",
            "Halcyon music committee reserves the right to make any last-minute changes in the rules."
          ],
          "date": "17 June 2022",
          "location": "Basketball Court",
          "time": "3:00 PM",
          "registration_fee": "200"
        },
        {
          "name": "Classical Vocal Solo",
          "open": false,
          "prize": "",
          "brief": "",
          "rules": [
            "Maximum of 3 participants per college.",
            "One classical piece to be chosen",
            "Participant has to mention raga and taala",
            "No recorded music allowed.",
            "No accompanists are allowed.",
            "Shruthi boxes are allowed.",
            "Time limit: 10+1 minutes."
          ],
          "date": "18 June 2022",
          "location": "Birla Auditorium",
          "time": "2:00 PM",
          "registration_fee": "200"
        }
      ],
      "rules": "",
      "co_ordinators": [
        {
          "name": "Syed Sabahath Ulla",
          "phone": "8971374459"
        },
        {
          "name": "Ananya Jain",
          "phone": "8762011160"
        }
      ]
    },
    {
      "name": "Literary",
      "link": "",
      "events": [
        {
          "name": "Spell Bee",
          "open": true,
          "prize": "",
          "final": true,
          "finaldate": "16 june 2022",
          "finallocation": "Chemical Dept",
          "finaltime": "4:00 PM",
          "brief": "",
          "rules": [
            "Open event.",
            "1st round: Written elimination round.",
            "2nd round: Verbal round.",
            "The meanings of various words will be given on demand."
          ],
          "date": "16 June 2022",
          "location": "Chemical Dept",
          "time": "2:15 PM",
          "registration_fee": "200"
        },
        {
          "name": "Creative Writing",
          "open": true,
          "final": false,
          "prize": "",
          "brief": "",
          "rules": [
            "Open event.",
            "Word limit: 1000 words.",
            "The topic will be given on spot.",
            "Time limit: 75 minutes."
          ],
          "date": "16 June 2022",
          "location": "Chemical Dept",
          "time": "1:30 PM",
          "registration_fee": "200"
        },
        {
          "name": "Debate",
          "open": false,
          "final": false,
          "prize": "",
          "brief": "",
          "rules": [
            "Maximum of 3 teams consisting of 2 members each, per college.",
            "Topic will be announced 24 hours prior to the event.",
            "One participant speaks for the topic while the other against it.",
            "Time limit: 75 minutes.",
            "Each participant speaks for 5 minutes.",
            "After each team speaks, 2 minutes is allowed for rebuttal.",
            "Judges as well as audience mayask questions."
          ],
          "date": "17 June 2022",
          "location": "Chemical Seminar Hall",
          "time": "1:30 PM",
          "registration_fee": "200"
        },
        {
          "name": "Radio Active",
          "open": true,
          "prize": "",
          "final": false,
          "brief": "",
          "rules": [
            "Open event.",
            "Maximum of 2 members per team.",
            "The topic will be given on the spot and participants will have to speak for 4 minutes, one participant speaks as a radio jockey and the other as a guest (prelims).",
            "Participants shall be given 2 audio tracks and will be asked to speak for 4+1 minutes making use of the audio tracks(finals).",
            "These tracks shall be given to the participants for a brief period before their performance."
          ],
          "date": "17 June 2022",
          "location": "Chemical Seminar Hall",
          "time": "2:00 PM",
          "registration_fee": "200"
        },
        {
          "name": "Charadeous Battle",
          "open": false,
          "prize": "",
          "final": false,
          "brief": "",
          "rules": [
            "3 teams per college.",
            "3 members per team, Each member of the team needs to enact at least once in a round.",
            "General Dumb Charades rules apply.",
            "Top teams qualify for the finals."
          ],
          "date": "16 June 2022",
          "location": "Chemical seminar Hall",
          "time": "3:30 PM",
          "registration_fee": "200"
        },
        {
          "name": "BlindFold Texting",
          "open": true,
          "prize": "",
          "final": false,
          "brief": "",
          "rules": [
            "Open event.",
            "A text of 160 characters will be read out to the blindfolded participants who have to type it on their phones.",
            "The participant with the most accurate text wins.",
            "T9/predictive text and autocorrect are not allowed.",
            "No restrictions on the phone used."
          ],
          "date": "18 June 2022",
          "location": "Media Centre",
          "time": "1:45 PM",
          "registration_fee": "200"
        },
        {
          "name": "Poetry Slam",
          "open": true,
          "prize": "",
          "final": false,
          "brief": "",
          "rules": [
            "Open event.",
            "Word(s) or a picture(s) will be provided.",
            "No musical instruments or prerecorded music can be used.",
            "Time Duration: Preparation- 20 minutes & Recitation- 3 minutes."
          ],
          "date": "16 June 2022",
          "location": "Chemical Dept",
          "time": "1:00 PM",
          "registration_fee": "200"
        },
        {
          "name": "20Q",
          "open": true,
          "prize": "",
          "final": true,
          "finaldate": "17 june 2022",
          "finallocation": "Chemical Seminar Hall",
          "finaltime": "2:30 PM",
          "brief": "",
          "rules": [
            "Open event.",
            "2 members per team.",
            "Prelims: The team members will be separated into two different rooms.",
            " A list of 20 items and a blank sheet will be given",
            ". Participants will have to write '3' one-word clues for each item on the list.",
            "Sheets will then be exchanged with their respective teammates.",
            "Proper nouns are not allowed.",
            "The time allotted is 20 minutes. ",
            "10 minutes are then allotted to guess '3' answers based on the given clues.",
            "Finals: Standard 20Q rules."
          ],
          "date": "17 June 2022",
          "location": "Chemical Dept",
          "time": "11:15 AM",
          "registration_fee": "200"
        },
        {
          "name": "Quiz",
          "open": true,
          "prize": "",
          "final": true,
          "brief": "",
          "rules": [
            "Open event.",
            "2 members per team.",
            "The number of rounds will be decided by the quizmaster. ",
            " One written preliminary test, from which top teams will be selected for the finals."
          ],
          "date": "17 June 2022",
          "location": "Chemical Seminar Hall",
          "time": "12:00 PM",
          "registration_fee": "200"
        }
      ],
      "rules": "Decisions of the respective event masters are final and binding for all events.",
      "co_ordinators": [
        {
          "name": "Swaroop Kumar",
          "phone": "9740585002"
        },
        {
          "name": "Sree Gauri",
          "phone": "93801865609"
        }
      ]
    },
    {
      "name": "Dance",
      "link": "",

      "events": [
        {
          "name": "Duet Dance",
          "open": false,
          "prize": "10000",
          "brief": "",
          "rules": [
            "Duo should consist of only boys/girls",
            "Combination is not allowed",
            "Time Limit : 4+1 Minutes"
          ],
          "date": "16 June 2022",
          "location": "Open Stage",
          "time": "6:00 PM",
          "registration_fee": "300"
        },
        {
          "name": "Western Solo Dance",
          "open": false,
          "prize": "6000",
          "brief": "",
          "rules": [
            "Live band or group songaccompanied by dancing is not allowed.",
            "Time limit : 3 + 2 minutes on stage."
          ],
          "date": "17 June 2022",
          "location": "Birla Auditorium",
          "time": "4:30 PM",
          "registration_fee": "200"
        },
        {
          "name": "Classical And Folk Dance",
          "open": false,
          "prize": "6000",
          "brief": "",
          "rules": [
            "Live band or group song accompanied by dancing is not allowed.",
            "Respective dance form props are allowed. Maximum number of participants is 6 andminimum is 1.",
            "Time limit : 3 + 2 minutes on stage."
          ],
          "date": "17 June 2022",
          "location": "Birla Auditorium",
          "registration_fee": "200"
        },
        {
          "name": "Choreography",
          "open": false,
          "prize": "30000",
          "brief": "",
          "rules": [
            "Time limit : 6 + 2 minutes.",
            "Pre-recorded music is allowed.",
            "Points are awarded for costumes, interpretation, entry-exit, facial expression and co-ordination. Maximum.",
            "Number of participants is 18 and minimum is 6.",
            "Teams have to submit a video of their performance as per the date announced on the website."
          ],
          "date": "17 June 2022",
          "location": "Open Stage",
          "time": "7:00 PM",
          "registration_fee": "1200"
        }
      ],
      "rules": "All events allow a maximum of 3 participants or teams percollege. Audio for dance should be made available to the concerned co-ordinator 3 hours prior to the event in a ready to play condition. Poor audio quality is not the responsibility of the organizers. Any costumes, gestures and actions should not be obscene. The decision of the JUDGES is final and binding on all the participants",
      "co_ordinators": [
        {
          "name": "Rishab S",
          "phone": "9740261868"
        },
        {
          "name": "Srishti S",
          "phone": "7676888019"
        }
      ]
    },
    {
      "name": "Fine Arts",
      "link": "",
      "events": [
        {
          "name": "Face Painting",
          "open": true,
          "prize": "4500",
          "brief": "",
          "rules": [
            "Open event.",
            "Time limit: 1 hour.",
            "Topic will be given on spot.",
            "Paints and brushes will be provided (maximum 6 colors).",
            "Provisions - Waste cloth/paper, water, plastic cups."
          ],
          "date": "16 June 2022",
          "location": "Law Tennis Court",
          "time": "1:30 PM",
          "registration_fee": "200"
        },
        {
          "name": "Clay Modelling",
          "open": true,
          "prize": "4500",
          "brief": "",
          "rules": [
            "Open and individual event.",
            "No colours allowed.",
            "Topic will be given on the spot.",
            "Clay and water will be provided.",
            "No other materials must be used.",
            "Time limit: 1 hour"
          ],
          "date": "16 June 2022",
          "location": "Mech Dept",
          "time": "3:00 PM",
          "registration_fee": "200"
        },
        {
          "name": "Collage",
          "prize": "3500",
          "open": true,
          "brief": "",
          "rules": [
            "Open event.",
            "2 participants per team.",
            "Time Limit: 1 hour 15 minutes.",
            "The topic will be given on the spot.",
            "Chart paper and glue will be provided.",
            "No other item will be provided.",
            "Scissors and burning of paper is prohibited.",
            "Participants will not be allowed to leave the hall during the event."
          ],
          "date": "17 June 2022",
          "location": "Archi Dept",
          "time": "11:30 PM",
          "registration_fee": "200"
        },
        {
          "name": "Split Art",
          "open": true,
          "prize": "5500",
          "brief": "",
          "rules": [
            "Open event.",
            "2 participants per team.",
            "Time Limit : 1 hour 30 mins.",
            "Topic will be given on spot.",
            "Materials will be provided.If other materials are used, the team will be disqualified.",
            "Participants will be alternatively allowed to paint in intervals of 15 minutes."
          ],
          "date": "18 June 2022",
          "location": "",
          "registration_fee": "200"
        },
        {
          "name": "Trash To Art",
          "link": "",
          "open": true,
          "prize": "",
          "brief": "",
          "rules": [
            "Open event.",
            "3 members per team.",
            "Theme will be provided 2 hours prior to the event.",
            "No accessories will be provided.",
            "Only waste materials to be used.",
            "Damage to college property will attract heavy fine and disqualification.",
            "Use of transportation to find material is not allowed.",
            "Time Limit: 1 hour.",
            "Art must be explained."
          ],
          "date": "17 June 2022",
          "location": "",
          "registration_fee": "200"
        },
        {
          "name": "Creative Photography",
          "open": false,
          "prize": "3500",
          "brief": "",
          "rules": [
            "Individual event.",
            "Editing of photo is allowed.",
            "Only cam pictures should be produced in USB portable media storage device (.jpg, jpeg, .tif).",
            "Downloaded photographs are not allowed.",
            "The participants can produce only one photograph at the time of submission.",
            "The topic will be announced on the website 48 hours prior to the event."
          ],
          "date": "18 June 2022",
          "location": "",
          "registration_fee": "200"
        },
        {
          "name": "Pencil Sketch",
          "open": true,
          "prize": "3500",
          "brief": "",
          "rules": [
            "Individual event.",
            "Time Limit: 45 minutes.",
            "The topic will be given on spot.",
            "Only chart paper and stationaries will be provided.",
            "No other item will be provided.",
            "Participants will not be allowed to leave the hall during the event"
          ],
          "date": "18 June 2022",
          "location": "",
          "registration_fee": "200"
        }
      ],

      "co_ordinators": [
        {
          "name": "Nekeel N",
          "phone": "9980099900"
        },
        {
          "name": "Vinay Kumar",
          "phone": "9741759614"
        }
      ]
    },
    {
      "name": "Gaming",
      "link": "",
      "events": [
        {
          "name": "NFS",
          "open": false,
          "prize": "3500",
          "brief": "",
          "rules": ["4 participants compete with each other in a circuit."],
          "date": "18 June 2022",
          "location": "",
          "registration_fee": "200"
        },
        {
          "name": "Counter Strike",
          "open": false,
          "prize": "12000",
          "brief": "",
          "rules": [
            "5 members per team.",
            "The maps selected for the competition are de_dust2, de_inferno, de_nuke, and de_train.",
            "Official ESL ONE Gaming Rules will be followed except for the number of rounds allotted."
          ],
          "date": "17 June 2022",
          "location": "",
          "registration_fee": "300"
        },
        {
          "name": "Chess",
          "open": true,
          "prize": "3500",
          "brief": "",
          "rules": [
            "Open individuals event.",
            "Castling is allowed.",
            "The maximum time limit for a move:30 Seconds.",
            "Each piece has some points.",
            "3 wrong moves lead to elimination."
          ],
          "date": "17 June 2022",
          "location": "",
          "registration_fee": "200"
        },
        {
          "name": "Battle Grounds Mobile India",
          "open": false,
          "prize": "7000",
          "brief": "",
          "rules": [
            "A team of 4 is allowed.",
            "The map selected for the competition is ERANGLE.",
            "All players in a team must have held a ranking of level 15 in the game and above platinum V tier, at the time of registration.",
            "Players may participate in the event only on a mobile phone or any other handheld devices.",
            "Players are not allowed to use peripheral devices of any kind."
          ],
          "date": "16 June 2022",
          "location": "",
          "registration_fee": ""
        }
      ],
      "rules": "All gaming events are open events. The team must confirm their entries with the gaming coordinators at the venue at least 10 minutes prior to the event. The use of obscene language imbibed into the team's play incurs disqualification.Discrepancies in the formation of the team shall lead to disqualification. All rules are subjected to change at the discretion of the gaming coordinators and their decisions are final. Joysticks and gamepads are allowed with the REQUIRED software at the owner's risk",
      "co_ordinators": [
        {
          "name": "Vikas M",
          "phone": "6362431302"
        },
        {
          "name": "Darshan T R",
          "phone": "7022643854"
        }
      ]
    },
    {
      "name": "Theatre",
      "link": "",
      "events": [
        {
          "name": "Stand-Up Comedy",
          "open": false,
          "prize": "3500",
          "brief": "",
          "rules": [
            "Individual event.",
            "The script should be submitted 10 minutes beforehand for verification.",
            "The time allowed is 5+2 minutes."
          ],
          "date": "16 June 2022",
          "location": "",
          "registration_fee": "200"
        },
        {
          "name": "Street Play",
          "open": true,
          "prize": "16500",
          "brief": "",
          "rules": [
            "Open event.",
            "Time limit: 12+3 minutes.",
            "Minimum 8 and maximum 15 participants per team.",
            "Props and musical instruments are allowed.",
            "The play should be for a social cause."
          ],
          "date": "16 June 2022",
          "location": "",
          "registration_fee": "800"
        },
        {
          "name": "Skit",
          "open": true,
          "prize": "16500",
          "brief": "",
          "rules": [
            "Open event.",
            "Minimum 6 and maximum 15 participants including narrator(if any).",
            "Props and costumes are allowed.",
            "The performance should not be a part of any movie or TV show.",
            "Time limit: 10+2 minutes"
          ],
          "date": "17 June 2022",
          "location": "",
          "registration_fee": "800"
        },
        {
          "name": "60 Seconds To Fame",
          "open": true,
          "prize": "3000",
          "brief": "",
          "rules": [
            "Open event.",
            "Maximum of 2 participants per team.",
            "Judgment is based on creativity, innovation, and uniqueness.",
            "The performance can be dance, mimicry, magic, comical, etc. as long as it is not obscene.",
            "Props are allowed.",
            "Time limit given is 60 seconds."
          ],
          "date": "18 June 2022",
          "location": "",
          "registration_fee": "200"
        },
        {
          "name": "Mime",
          "open": true,
          "prize": "10000",
          "brief": "",
          "rules": [
            "Open event.",
            "Maximum 7 participants per team.",
            "1 accompanist is allowed.",
            "No props should be used.",
            "Only background music without vocals is allowed.",
            "Time Limit: 4+2 minutes."
          ],
          "date": "18 June 2022",
          "location": "",
          "registration_fee": "500"
        }
      ],
      "rules": "Vulgarity and obscenity in/of any form is not allowed.Participants are requested to refrain from using controversial remarks. Repetition of the same scripts in different events will be disqualified.",
      "co_ordinators": [
        {
          "name": "Vishwas N",
          "phone": "8971655118"
        },
        {
          "name": "Amulya B Ingale",
          "phone": "6361611766"
        }
      ]
    }
  ]
}

src/data.json (after)
{
  "list": [
    {
      "name": "Music",
      "link": "",
      "events": [
        {
          "name": "Light Indian Vocal Solo ",
          "image": "",
          "open": false,
          "prize": "",
          "brief": "",
          "rules": [
            "Maximum of 3 participants per college.",
            "Karaoke is allowed.",
            " Time limit : 4+1 minutes.",
            "Maximum of two accompanists allowed."
          ],
          "date": "16 June 2022",
          "location": "Birla Auditorium",
          "time": "1:30 PM",
          "registration_fee": "200"
        },
        {
          "name": "Westren Vocal Solo",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/western_singing_ERcHGEDnF.jpg",
          "open": false,
          "prize": "",
          "brief": "",
          "rules": [
            "Maximum of 3 participants per college.",
            "Maximum of two accompanists are allowed.",
            "Recorded music or karaoke is allowed. ",
            "Time limit : is 4+1 minutes."
          ],
          "date": "16 June 2022",
          "location": "Birla Auditorium",
          "time": "4:00 PM",
          "registration_fee": "200"
        },
        {
          "name": "Battle Of Bands",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/battle_of_bands_Yi5awtf2f.jpg",
          "open": false,
          "prize": "",
          "brief": "",
          "rules": [
            "Maximum of two bands per college.",
            "Maximum of 10 participants per team.",
            "Only drums with double bass pedal will be provided.",
            "Time limit 20 minutes which includes both sound check and performance.",
            "Karaoke, programmed music and special effects are not allowed."
          ],
          "date": "16 June 2022",
          "location": "Open Stage",
          "time": "7:00 PM",
          "registration_fee": "800"
        },
        {
          "name": "Duet Singing",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/duet_singing_o-VeSpC8h0.jpg",
          "open": false,
          "prize": "",
          "brief": "",
          "rules": [
            "2 members per team.",
            "A maximum of 3 teams per college are allowed.",
            "Karaoke and a maximum of 2 accompanists are allowed.",
            "Time limit: 4+1 minutes.",
            "Judgment will be based solely on vocals."
          ],
          "date": "17 June 2022",
          "location": "Birla Auditorium",
          "time": "1:00 PM",
          "registration_fee": "300"
        },
        {
          "name": "Beatboxing Solo",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/beat_F_w--gfkz.jpg",
          "open": true,
          "prize": "",
          "brief": "",
          "rules": [
            "Open solo event.",
            "Two-stage competition (prelims and finals).Time limit (prelims): 2 minutes",
            "The time limit for finals will be decided on the spot.",
            "In prelims,each participant has to show vocal percussion skills. ",
            " In finals, qualified participants must battle face to face on stage.",
            "No instruments or special effects are allowed.",
            "Judges' decisions will be based on originality, techniques, and crowd response",
            "Halcyon music committee reserves the right to make any last-minute changes in the rules."
          ],
          "date": "17 June 2022",
          "location": "Basketball Court",
          "time": "3:00 PM",
          "registration_fee": "200"
        },
        {
          "name": "Classical Vocal Solo",
          "image": "",
          "open": false,
          "prize": "",
          "brief": "",
          "rules": [
            "Maximum of 3 participants per college.",
            "One classical piece to be chosen",
            "Participant has to mention raga and taala",
            "No recorded music allowed.",
            "No accompanists are allowed.",
            "Shruthi boxes are allowed.",
            "Time limit: 10+1 minutes."
          ],
          "date": "18 June 2022",
          "location": "Birla Auditorium",
          "time": "2:00 PM",
          "registration_fee": "200"
        }
      ],
      "rules": "",
      "co_ordinators": [
        {
          "name": "Syed Sabahath Ulla",
          "phone": "8971374459"
        },
        {
          "name": "Ananya Jain",
          "phone": "8762011160"
        }
      ]
    },
    {
      "name": "Literary",
      "link": "",
      "events": [
        {
          "name": "Spell Bee",
          "image": "",
          "open": true,
          "prize": "",
          "final": true,
          "finaldate": "16 june 2022",
          "finallocation": "Chemical Dept",
          "finaltime": "4:00 PM",
          "brief": "",
          "rules": [
            "Open event.",
            "1st round: Written elimination round.",
            "2nd round: Verbal round.",
            "The meanings of various words will be given on demand."
          ],
          "date": "16 June 2022",
          "location": "Chemical Dept",
          "time": "2:15 PM",
          "registration_fee": "200"
        },
        {
          "name": "Creative Writing",
          "image": "",
          "open": true,
          "final": false,
          "prize": "",
          "brief": "",
          "rules": [
            "Open event.",
            "Word limit: 1000 words.",
            "The topic will be given on spot.",
            "Time limit: 75 minutes."
          ],
          "date": "16 June 2022",
          "location": "Chemical Dept",
          "time": "1:30 PM",
          "registration_fee": "200"
        },
        {
          "name": "Debate",
          "image": "",
          "open": false,
          "final": false,
          "prize": "",
          "brief": "",
          "rules": [
            "Maximum of 3 teams consisting of 2 members each, per college.",
            "Topic will be announced 24 hours prior to the event.",
            "One participant speaks for the topic while the other against it.",
            "Time limit: 75 minutes.",
            "Each participant speaks for 5 minutes.",
            "After each team speaks, 2 minutes is allowed for rebuttal.",
            "Judges as well as audience mayask questions."
          ],
          "date": "17 June 2022",
          "location": "Chemical Seminar Hall",
          "time": "1:30 PM",
          "registration_fee": "200"
        },
        {
          "name": "Radio Active",
          "image": "",
          "open": true,
          "prize": "",
          "final": false,
          "brief": "",
          "rules": [
            "Open event.",
            "Maximum of 2 members per team.",
            "The topic will be given on the spot and participants will have to speak for 4 minutes, one participant speaks as a radio jockey and the other as a guest (prelims).",
            "Participants shall be given 2 audio tracks and will be asked to speak for 4+1 minutes making use of the audio tracks(finals).",
            "These tracks shall be given to the participants for a brief period before their performance."
          ],
          "date": "17 June 2022",
          "location": "Chemical Seminar Hall",
          "time": "2:00 PM",
          "registration_fee": "200"
        },
        {
          "name": "Charadeous Battle",
          "image": "",
          "open": false,
          "prize": "",
          "final": false,
          "brief": "",
          "rules": [
            "3 teams per college.",
            "3 members per team, Each member of the team needs to enact at least once in a round.",
            "General Dumb Charades rules apply.",
            "Top teams qualify for the finals."
          ],
          "date": "16 June 2022",
          "location": "Chemical seminar Hall",
          "time": "3:30 PM",
          "registration_fee": "200"
        },
        {
          "name": "BlindFold Texting",
          "image": "",
          "open": true,
          "prize": "",
          "final": false,
          "brief": "",
          "rules": [
            "Open event.",
            "A text of 160 characters will be read out to the blindfolded participants who have to type it on their phones.",
            "The participant with the most accurate text wins.",
            "T9/predictive text and autocorrect are not allowed.",
            "No restrictions on the phone used."
          ],
          "date": "18 June 2022",
          "location": "Media Centre",
          "time": "1:45 PM",
          "registration_fee": "200"
        },
        {
          "name": "Poetry Slam",
          "image": "",
          "open": true,
          "prize": "",
          "final": false,
          "brief": "",
          "rules": [
            "Open event.",
            "Word(s) or a picture(s) will be provided.",
            "No musical instruments or prerecorded music can be used.",
            "Time Duration: Preparation- 20 minutes & Recitation- 3 minutes."
          ],
          "date": "16 June 2022",
          "location": "Chemical Dept",
          "time": "1:00 PM",
          "registration_fee": "200"
        },
        {
          "name": "20Q",
          "image": "",
          "open": true,
          "prize": "",
          "final": true,
          "finaldate": "17 june 2022",
          "finallocation": "Chemical Seminar Hall",
          "finaltime": "2:30 PM",
          "brief": "",
          "rules": [
            "Open event.",
            "2 members per team.",
            "Prelims: The team members will be separated into two different rooms.",
            " A list of 20 items and a blank sheet will be given",
            ". Participants will have to write '3' one-word clues for each item on the list.",
            "Sheets will then be exchanged with their respective teammates.",
            "Proper nouns are not allowed.",
            "The time allotted is 20 minutes. ",
            "10 minutes are then allotted to guess '3' answers based on the given clues.",
            "Finals: Standard 20Q rules."
          ],
          "date": "17 June 2022",
          "location": "Chemical Dept",
          "time": "11:15 AM",
          "registration_fee": "200"
        },
        {
          "name": "Quiz",
          "image": "",
          "open": true,
          "prize": "",
          "final": true,
          "brief": "",
          "rules": [
            "Open event.",
            "2 members per team.",
            "The number of rounds will be decided by the quizmaster. ",
            " One written preliminary test, from which top teams will be selected for the finals."
          ],
          "date": "17 June 2022",
          "location": "Chemical Seminar Hall",
          "time": "12:00 PM",
          "registration_fee": "200"
        }
      ],
      "rules": "Decisions of the respective event masters are final and binding for all events.",
      "co_ordinators": [
        {
          "name": "Swaroop Kumar",
          "phone": "9740585002"
        },
        {
          "name": "Sree Gauri",
          "phone": "93801865609"
        }
      ]
    },
    {
      "name": "Dance",
      "link": "",

      "events": [
        {
          "name": "Duet Dance",
          "image": "",
          "open": false,
          "prize": "10000",
          "brief": "",
          "rules": [
            "Duo should consist of only boys/girls",
            "Combination is not allowed",
            "Time Limit : 4+1 Minutes"
          ],
          "date": "16 June 2022",
          "location": "Open Stage",
          "time": "6:00 PM",
          "registration_fee": "300"
        },
        {
          "name": "Western Solo Dance",
          "image": "",
          "open": false,
          "prize": "6000",
          "brief": "",
          "rules": [
            "Live band or group songaccompanied by dancing is not allowed.",
            "Time limit : 3 + 2 minutes on stage."
          ],
          "date": "17 June 2022",
          "location": "Birla Auditorium",
          "time": "4:30 PM",
          "registration_fee": "200"
        },
        {
          "name": "Classical And Folk Dance",
          "image": "",
          "open": false,
          "prize": "6000",
          "brief": "",
          "rules": [
            "Live band or group song accompanied by dancing is not allowed.",
            "Respective dance form props are allowed. Maximum number of participants is 6 andminimum is 1.",
            "Time limit : 3 + 2 minutes on stage."
          ],
          "date": "17 June 2022",
          "location": "Birla Auditorium",
          "registration_fee": "200"
        },
        {
          "name": "Choreography",
          "image": "",
          "open": false,
          "prize": "30000",
          "brief": "",
          "rules": [
            "Time limit : 6 + 2 minutes.",
            "Pre-recorded music is allowed.",
            "Points are awarded for costumes, interpretation, entry-exit, facial expression and co-ordination. Maximum.",
            "Number of participants is 18 and minimum is 6.",
            "Teams have to submit a video of their performance as per the date announced on the website."
          ],
          "date": "17 June 2022",
          "location": "Open Stage",
          "time": "7:00 PM",
          "registration_fee": "1200"
        }
      ],
      "rules": "All events allow a maximum of 3 participants or teams percollege. Audio for dance should be made available to the concerned co-ordinator 3 hours prior to the event in a ready to play condition. Poor audio quality is not the responsibility of the organizers. Any costumes, gestures and actions should not be obscene. The decision of the JUDGES is final and binding on all the participants",
      "co_ordinators": [
        {
          "name": "Rishab S",
          "phone": "9740261868"
        },
        {
          "name": "Srishti S",
          "phone": "7676888019"
        }
      ]
    },
    {
      "name": "Fine Arts",
      "link": "",
      "events": [
        {
          "name": "Face Painting",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/fine-face_painting_3nEVbeXJ_.jpg ",
          "open": true,
          "prize": "4500",
          "brief": "",
          "rules": [
            "Open event.",
            "Time limit: 1 hour.",
            "Topic will be given on spot.",
            "Paints and brushes will be provided (maximum 6 colors).",
            "Provisions - Waste cloth/paper, water, plastic cups."
          ],
          "date": "16 June 2022",
          "location": "Law Tennis Court",
          "time": "1:30 PM",
          "registration_fee": "200"
        },
        {
          "name": "Clay Modelling",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/fine-clay_modeling_dBnY9EVP0.jpg",
          "open": true,
          "prize": "4500",
          "brief": "",
          "rules": [
            "Open and individual event.",
            "No colours allowed.",
            "Topic will be given on the spot.",
            "Clay and water will be provided.",
            "No other materials must be used.",
            "Time limit: 1 hour"
          ],
          "date": "16 June 2022",
          "location": "Mech Dept",
          "time": "3:00 PM",
          "registration_fee": "200"
        },
        {
          "name": "Collage",
          "prize": "3500",
          "image": "",
          "open": true,
          "brief": "",
          "rules": [
            "Open event.",
            "2 participants per team.",
            "Time Limit: 1 hour 15 minutes.",
            "The topic will be given on the spot.",
            "Chart paper and glue will be provided.",
            "No other item will be provided.",
            "Scissors and burning of paper is prohibited.",
            "Participants will not be allowed to leave the hall during the event."
          ],
          "date": "17 June 2022",
          "location": "Archi Dept",
          "time": "11:30 PM",
          "registration_fee": "200"
        },
        {
          "name": "Split Art",
          "image": "",
          "open": true,
          "prize": "5500",
          "brief": "",
          "rules": [
            "Open event.",
            "2 participants per team.",
            "Time Limit : 1 hour 30 mins.",
            "Topic will be given on spot.",
            "Materials will be provided.If other materials are used, the team will be disqualified.",
            "Participants will be alternatively allowed to paint in intervals of 15 minutes."
          ],
          "date": "18 June 2022",
          "location": "Architechture Dept",
          "registration_fee": "200"
        },
        {
          "name": "Trash To Art",
          "link": "",
          "image": "",
          "open": true,
          "prize": "",
          "brief": "",
          "rules": [
            "Open event.",
            "3 members per team.",
            "Theme will be provided 2 hours prior to the event.",
            "No accessories will be provided.",
            "Only waste materials to be used.",
            "Damage to college property will attract heavy fine and disqualification.",
            "Use of transportation to find material is not allowed.",
            "Time Limit: 1 hour.",
            "Art must be explained."
          ],
          "date": "17 June 2022",
          "location": "Architechture Dept",
          "registration_fee": "200"
        },
        {
          "name": "Creative Photography",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/fine-creative_photography_bmt6cagfl.jpg",
          "open": false,
          "prize": "3500",
          "brief": "",
          "rules": [
            "Individual event.",
            "Editing of photo is allowed.",
            "Only cam pictures should be produced in USB portable media storage device (.jpg, jpeg, .tif).",
            "Downloaded photographs are not allowed.",
            "The participants can produce only one photograph at the time of submission.",
            "The topic will be announced on the website 48 hours prior to the event."
          ],
          "date": "18 June 2022",
          "location": "AD Seminar Hall",
          "registration_fee": "200"
        },
        {
          "name": "Pencil Sketch",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/fine-pencil_lxTktIs2l.jpg",
          "open": true,
          "prize": "3500",
          "brief": "",
          "rules": [
            "Individual event.",
            "Time Limit: 45 minutes.",
            "The topic will be given on spot.",
            "Only chart paper and stationaries will be provided.",
            "No other item will be provided.",
            "Participants will not be allowed to leave the hall during the event"
          ],
          "date": "18 June 2022",
          "location": "Architecture Dept",
          "registration_fee": "200"
        }
      ],

      "co_ordinators": [
        {
          "name": "Nekeel N",
          "phone": "9980099900"
        },
        {
          "name": "Vinay Kumar",
          "phone": "9741759614"
        }
      ]
    },
    {
      "name": "Gaming",
      "link": "",
      "events": [
        {
          "name": "NFS",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/g-NFS_jTS8pmK9k.jpg",
          "open": false,
          "prize": "3500",
          "brief": "",
          "rules": ["4 participants compete with each other in a circuit."],
          "date": "18 June 2022",
          "location": "CSE Dept",
          "registration_fee": "200"
        },
        {
          "name": "Counter Strike",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/g-counterstrike_8MT9JN3yO.jpg?",
          "open": false,
          "prize": "12000",
          "brief": "",
          "rules": [
            "5 members per team.",
            "The maps selected for the competition are de_dust2, de_inferno, de_nuke, and de_train.",
            "Official ESL ONE Gaming Rules will be followed except for the number of rounds allotted."
          ],
          "date": "17 June 2022",
          "location": "Architecture Dept",
          "registration_fee": "300"
        },
        {
          "name": "Chess",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/g-chess_sO6UHKavR.jpg",
          "open": true,
          "prize": "3500",
          "brief": "",
          "rules": [
            "Open individuals event.",
            "Castling is allowed.",
            "The maximum time limit for a move:30 Seconds.",
            "Each piece has some points.",
            "3 wrong moves lead to elimination."
          ],
          "date": "17 June 2022",
          "location": "Architecture Dept",
          "registration_fee": "200"
        },
        {
          "name": "Battle Grounds Mobile India",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/g-pubg_aybtNb4eJ.jpg",
          "open": false,
          "prize": "7000",
          "brief": "",
          "rules": [
            "A team of 4 is allowed.",
            "The map selected for the competition is ERANGLE.",
            "All players in a team must have held a ranking of level 15 in the game and above platinum V tier, at the time of registration.",
            "Players may participate in the event only on a mobile phone or any other handheld devices.",
            "Players are not allowed to use peripheral devices of any kind."
          ],
          "date": "16 June 2022",
          "location": "Media Center",
          "registration_fee": ""
        }
      ],
      "rules": "All gaming events are open events. The team must confirm their entries with the gaming coordinators at the venue at least 10 minutes prior to the event. The use of obscene language imbibed into the team's play incurs disqualification.Discrepancies in the formation of the team shall lead to disqualification. All rules are subjected to change at the discretion of the gaming coordinators and their decisions are final. Joysticks and gamepads are allowed with the REQUIRED software at the owner's risk",
      "co_ordinators": [
        {
          "name": "Vikas M",
          "phone": "6362431302"
        },
        {
          "name": "Darshan T R",
          "phone": "7022643854"
        }
      ]
    },
    {
      "name": "Theatre",
      "link": "",
      "events": [
        {
          "name": "Stand-Up Comedy",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/standup_comidy_Xc3Zq0CcMO.jpg",
          "open": false,
          "prize": "3500",
          "brief": "",
          "rules": [
            "Individual event.",
            "The script should be submitted 10 minutes beforehand for verification.",
            "The time allowed is 5+2 minutes."
          ],
          "date": "16 June 2022",
          "location": "AD Block Sem Hall",
          "registration_fee": "200"
        },
        {
          "name": "Street Play",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/street_play_-td1iXqPQ.jpg",
          "open": true,
          "prize": "16500",
          "brief": "",
          "rules": [
            "Open event.",
            "Time limit: 12+3 minutes.",
            "Minimum 8 and maximum 15 participants per team.",
            "Props and musical instruments are allowed.",
            "The play should be for a social cause."
          ],
          "date": "16 June 2022",
          "location": "Basketball Court",
          "registration_fee": "800"
        },
        {
          "name": "Skit",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/skit_T-7WNLATD.jpg",
          "open": true,
          "prize": "16500",
          "brief": "",
          "rules": [
            "Open event.",
            "Minimum 6 and maximum 15 participants including narrator(if any).",
            "Props and costumes are allowed.",
            "The performance should not be a part of any movie or TV show.",
            "Time limit: 10+2 minutes"
          ],
          "date": "17 June 2022",
          "location": "Birla Auditorium",
          "registration_fee": "800"
        },
        {
          "name": "60 Seconds To Fame",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/60_sec_to_frame_PGTMB_Dc-.jpg",
          "open": true,
          "prize": "3000",
          "brief": "",
          "rules": [
            "Open event.",
            "Maximum of 2 participants per team.",
            "Judgment is based on creativity, innovation, and uniqueness.",
            "The performance can be dance, mimicry, magic, comical, etc. as long as it is not obscene.",
            "Props are allowed.",
            "Time limit given is 60 seconds."
          ],
          "date": "18 June 2022",
          "location": "Birla Auditorium",
          "registration_fee": "200"
        },
        {
          "name": "Mime",
          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/mime_dZXRgCvAN.jpg?",
          "open": true,
          "prize": "10000",
          "brief": "",
          "rules": [
            "Open event.",
            "Maximum 7 participants per team.",
            "1 accompanist is allowed.",
            "No props should be used.",
            "Only background music without vocals is allowed.",
            "Time Limit: 4+2 minutes."
          ],
          "date": "18 June 2022",
          "location": "Birla Auditorium",
          "registration_fee": "500"
        }
      ],
      "rules": "Vulgarity and obscenity in/of any form is not allowed.Participants are requested to refrain from using controversial remarks. Repetition of the same scripts in different events will be disqualified.",
      "co_ordinators": [
        {
          "name": "Vishwas N",
          "phone": "8971655118"
        },
        {
          "name": "Amulya B Ingale",
          "phone": "6361611766"
        }
      ]
    }
  ]
}

src/data.json (diff)
@@ -6,8 +6,8 @@
       "events": [
         {
           "name": "Light Indian Vocal Solo ",
+          "image": "",
           "open": false,
-          "prelims": false,
           "prize": "",
           "brief": "",
           "rules": [
@@ -23,6 +23,7 @@
         },
         {
           "name": "Westren Vocal Solo",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/western_singing_ERcHGEDnF.jpg",
           "open": false,
           "prize": "",
           "brief": "",
@@ -39,6 +40,7 @@
         },
         {
           "name": "Battle Of Bands",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/battle_of_bands_Yi5awtf2f.jpg",
           "open": false,
           "prize": "",
           "brief": "",
@@ -56,6 +58,7 @@
         },
         {
           "name": "Duet Singing",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/duet_singing_o-VeSpC8h0.jpg",
           "open": false,
           "prize": "",
           "brief": "",
@@ -73,6 +76,7 @@
         },
         {
           "name": "Beatboxing Solo",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/beat_F_w--gfkz.jpg",
           "open": true,
           "prize": "",
           "brief": "",
@@ -93,6 +97,7 @@
         },
         {
           "name": "Classical Vocal Solo",
+          "image": "",
           "open": false,
           "prize": "",
           "brief": "",
@@ -129,6 +134,7 @@
       "events": [
         {
           "name": "Spell Bee",
+          "image": "",
           "open": true,
           "prize": "",
           "final": true,
@@ -149,6 +155,7 @@
         },
         {
           "name": "Creative Writing",
+          "image": "",
           "open": true,
           "final": false,
           "prize": "",
@@ -166,6 +173,7 @@
         },
         {
           "name": "Debate",
+          "image": "",
           "open": false,
           "final": false,
           "prize": "",
@@ -186,6 +194,7 @@
         },
         {
           "name": "Radio Active",
+          "image": "",
           "open": true,
           "prize": "",
           "final": false,
@@ -204,6 +213,7 @@
         },
         {
           "name": "Charadeous Battle",
+          "image": "",
           "open": false,
           "prize": "",
           "final": false,
@@ -221,6 +231,7 @@
         },
         {
           "name": "BlindFold Texting",
+          "image": "",
           "open": true,
           "prize": "",
           "final": false,
@@ -239,6 +250,7 @@
         },
         {
           "name": "Poetry Slam",
+          "image": "",
           "open": true,
           "prize": "",
           "final": false,
@@ -256,6 +268,7 @@
         },
         {
           "name": "20Q",
+          "image": "",
           "open": true,
           "prize": "",
           "final": true,
@@ -282,6 +295,7 @@
         },
         {
           "name": "Quiz",
+          "image": "",
           "open": true,
           "prize": "",
           "final": true,
@@ -317,6 +331,7 @@
       "events": [
         {
           "name": "Duet Dance",
+          "image": "",
           "open": false,
           "prize": "10000",
           "brief": "",
@@ -332,6 +347,7 @@
         },
         {
           "name": "Western Solo Dance",
+          "image": "",
           "open": false,
           "prize": "6000",
           "brief": "",
@@ -346,6 +362,7 @@
         },
         {
           "name": "Classical And Folk Dance",
+          "image": "",
           "open": false,
           "prize": "6000",
           "brief": "",
@@ -360,6 +377,7 @@
         },
         {
           "name": "Choreography",
+          "image": "",
           "open": false,
           "prize": "30000",
           "brief": "",
@@ -394,6 +412,7 @@
       "events": [
         {
           "name": "Face Painting",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/fine-face_painting_3nEVbeXJ_.jpg ",
           "open": true,
           "prize": "4500",
           "brief": "",
@@ -411,6 +430,7 @@
         },
         {
           "name": "Clay Modelling",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/fine-clay_modeling_dBnY9EVP0.jpg",
           "open": true,
           "prize": "4500",
           "brief": "",
@@ -430,6 +450,7 @@
         {
           "name": "Collage",
           "prize": "3500",
+          "image": "",
           "open": true,
           "brief": "",
           "rules": [
@@ -449,6 +470,7 @@
         },
         {
           "name": "Split Art",
+          "image": "",
           "open": true,
           "prize": "5500",
           "brief": "",
@@ -461,12 +483,13 @@
             "Participants will be alternatively allowed to paint in intervals of 15 minutes."
           ],
           "date": "18 June 2022",
-          "location": "",
+          "location": "Architechture Dept",
           "registration_fee": "200"
         },
         {
           "name": "Trash To Art",
           "link": "",
+          "image": "",
           "open": true,
           "prize": "",
           "brief": "",
@@ -482,11 +505,12 @@
             "Art must be explained."
           ],
           "date": "17 June 2022",
-          "location": "",
+          "location": "Architechture Dept",
           "registration_fee": "200"
         },
         {
           "name": "Creative Photography",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/fine-creative_photography_bmt6cagfl.jpg",
           "open": false,
           "prize": "3500",
           "brief": "",
@@ -499,11 +523,12 @@
             "The topic will be announced on the website 48 hours prior to the event."
           ],
           "date": "18 June 2022",
-          "location": "",
+          "location": "AD Seminar Hall",
           "registration_fee": "200"
         },
         {
           "name": "Pencil Sketch",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/fine-pencil_lxTktIs2l.jpg",
           "open": true,
           "prize": "3500",
           "brief": "",
@@ -516,7 +541,7 @@
             "Participants will not be allowed to leave the hall during the event"
           ],
           "date": "18 June 2022",
-          "location": "",
+          "location": "Architecture Dept",
           "registration_fee": "200"
         }
       ],
@@ -538,16 +563,18 @@
       "events": [
         {
           "name": "NFS",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/g-NFS_jTS8pmK9k.jpg",
           "open": false,
           "prize": "3500",
           "brief": "",
           "rules": ["4 participants compete with each other in a circuit."],
           "date": "18 June 2022",
-          "location": "",
+          "location": "CSE Dept",
           "registration_fee": "200"
         },
         {
           "name": "Counter Strike",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/g-counterstrike_8MT9JN3yO.jpg?",
           "open": false,
           "prize": "12000",
           "brief": "",
@@ -557,11 +584,12 @@
             "Official ESL ONE Gaming Rules will be followed except for the number of rounds allotted."
           ],
           "date": "17 June 2022",
-          "location": "",
+          "location": "Architecture Dept",
           "registration_fee": "300"
         },
         {
           "name": "Chess",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/g-chess_sO6UHKavR.jpg",
           "open": true,
           "prize": "3500",
           "brief": "",
@@ -573,11 +601,12 @@
             "3 wrong moves lead to elimination."
           ],
           "date": "17 June 2022",
-          "location": "",
+          "location": "Architecture Dept",
           "registration_fee": "200"
         },
         {
           "name": "Battle Grounds Mobile India",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/g-pubg_aybtNb4eJ.jpg",
           "open": false,
           "prize": "7000",
           "brief": "",
@@ -589,7 +618,7 @@
             "Players are not allowed to use peripheral devices of any kind."
           ],
           "date": "16 June 2022",
-          "location": "",
+          "location": "Media Center",
           "registration_fee": ""
         }
       ],
@@ -611,6 +640,7 @@
       "events": [
         {
           "name": "Stand-Up Comedy",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/standup_comidy_Xc3Zq0CcMO.jpg",
           "open": false,
           "prize": "3500",
           "brief": "",
@@ -620,11 +650,12 @@
             "The time allowed is 5+2 minutes."
           ],
           "date": "16 June 2022",
-          "location": "",
+          "location": "AD Block Sem Hall",
           "registration_fee": "200"
         },
         {
           "name": "Street Play",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/street_play_-td1iXqPQ.jpg",
           "open": true,
           "prize": "16500",
           "brief": "",
@@ -636,11 +667,12 @@
             "The play should be for a social cause."
           ],
           "date": "16 June 2022",
-          "location": "",
+          "location": "Basketball Court",
           "registration_fee": "800"
         },
         {
           "name": "Skit",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/skit_T-7WNLATD.jpg",
           "open": true,
           "prize": "16500",
           "brief": "",
@@ -652,11 +684,12 @@
             "Time limit: 10+2 minutes"
           ],
           "date": "17 June 2022",
-          "location": "",
+          "location": "Birla Auditorium",
           "registration_fee": "800"
         },
         {
           "name": "60 Seconds To Fame",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/60_sec_to_frame_PGTMB_Dc-.jpg",
           "open": true,
           "prize": "3000",
           "brief": "",
@@ -669,11 +702,12 @@
             "Time limit given is 60 seconds."
           ],
           "date": "18 June 2022",
-          "location": "",
+          "location": "Birla Auditorium",
           "registration_fee": "200"
         },
         {
           "name": "Mime",
+          "image": "https://ik.imagekit.io/halcyon2022/halcyon-coverpage/mime_dZXRgCvAN.jpg?",
           "open": true,
           "prize": "10000",
           "brief": "",
@@ -686,7 +720,7 @@
             "Time Limit: 4+2 minutes."
           ],
           "date": "18 June 2022",
-          "location": "",
+          "location": "Birla Auditorium",
           "registration_fee": "500"
         }
       ],
